MQTT_SERVER_IP="" # IP address of the MQTT Broker
MQTT_SERVER_PORT="1883" # Port of the MQTT Broker
MQTT_USERNAME=""
MQTT_PASSWORD=""

MQTT_TOPIC_TEMPERATURE="aquarium/temperature"
MQTT_TOPIC_WEBCAM="aquarium/webcam"

WEBCAM_RECEIVER_IP="" # IP address of video stream receiver
WEBCAM_RECEIVER_PORT="5000" # Port of video stream receiver